{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bmi_localization;User=bmi_user;Password=bmitest1235;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}